DB_NAME=library_api_dev
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_HOST=127.0.0.1

DJANGO_DEBUG_MODE=1
DJANGO_SECRET_KEY='django-insecure-hn70y(uzoc_5_g2pnh@+e711i0!d+p&s+4n_3vsb^_@6y#e%sm'