POSTGRES_DB=library_api
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=192.168.56.1

DJANGO_DEBUG_MODE=0
DJANGO_SECRET_KEY='django-insecure-hn70y(uzoc_5_g2pnh@+e711i0!d+p&s+4n_3vsb^_@6y#e%sm'